<?xml version="1.0"?>
<!--
  Gazebo ROS ackermann drive plugin demo
  Try sending commands:
    ros2 topic pub /demo/cmd_demo geometry_msgs/msg/Twist '{linear: {x: 1.0}, angular: {z: 0.1}}' -1
  Try listening to odometry:
    ros2 topic echo /demo/odom_demo
  Try listening to odometer reading(linear distance convered):
    ros2 topic echo /demo/distance_demo
  Try listening to TF:
    ros2 run tf2_ros tf2_echo odom_demo chassis
    and other links
-->
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://sonoma_raceway</uri>
    </include>

    <include>
      <pose>278.08 -134.22 2.86 0.02 0 0.97</pose>
      <uri>model://prius_hybrid</uri>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>216.549 -88.7778 50.1532 0 0.439643 -0.822991</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>